# web-reviewer-tracker-bot

./: .env.example  .gitignore  CLAUDE.md  README.md  SPEC.md  docker-compose.yml  run-backend.ps1
.claude/: settings.json
.claude/agents/: code-reviewer.md
.claude/rules/: code-quality.md  security.md
.next/: trace
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/modefair/webreviewer/: WebReviewerApplication.java
backend/src/main/java/com/modefair/webreviewer/config/: AnthropicConfig.java  RateLimitInterceptor.java  WebConfig.java
backend/src/main/java/com/modefair/webreviewer/controller/: AnalyzeController.java
backend/src/main/java/com/modefair/webreviewer/dto/: AnalyzeRequest.java  AssessmentResponse.java  DimensionScore.java  ExtractedContent.java  ModelAssessment.java  RenderedPage.java
backend/src/main/java/com/modefair/webreviewer/exception/: GlobalExceptionHandler.java  PageFetchException.java
backend/src/main/java/com/modefair/webreviewer/service/: AnalysisService.java  ContentExtractor.java  PageFetchService.java  UrlSafetyValidator.java
backend/src/main/java/com/modefair/webreviewer/service/impl/: AnalysisServiceImpl.java  DefaultUrlSafetyValidator.java  JsoupContentExtractor.java  RestClientPageFetchService.java
backend/src/main/java/com/modefair/webreviewer/service/render/: PageRenderService.java  PlaywrightPageRenderService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/modefair/webreviewer/: WebReviewerApplicationTests.java
backend/src/test/java/com/modefair/webreviewer/service/impl/: AnalysisServiceImplTest.java
backend/src/test/java/com/modefair/webreviewer/service/render/: PlaywrightPageRenderServiceTest.java
docs/specs/: playwright-fetch.md
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AnalyzingCard.tsx  AssessmentReport.tsx  Hero.tsx
frontend/src/components/ui/: .gitkeep  badge.tsx  button.tsx  card.tsx  input.tsx  progress.tsx
frontend/src/lib/: api.ts  utils.ts
frontend/src/types/: assessment.ts
